{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Register</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
	<!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
	background-color: white;
    /* background-color: #080710; */
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 400;
}
input{
    display: block;
    height: 30px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
	height: 40px;
	text-align: center;
    background-color: rgb(54, 139, 218);
    color: white;
    padding: 8px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
	background-color: #0f7dc7;
}
.social{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: green;
}
.social .fb{
  margin-left: 25px;
  background-color: blue;
}

.social .go{
	background-color: red;
  }
.social i{
  margin-right: 4px;
}

p{
	font-size: 12px;
	font-weight: 300px;
	text-align: center;
	padding: 5px;
}

a:hover{
	color: #1845ad;
}

    </style>
</head>
<body>
    <div class="background">
    </div>
    <form action="" method="post" class="w-50">
		<h3>Sign In</h3>
		{% csrf_token %}
		<div class="mb-10">
			<label>Username</label>
			<input type="text" name="username" class="" id="exampleInputEmail1" aria-describedby="emailHelp">
		</div>

		<div>
			<label>Password</label>
			<!-- <a href="#" style="float:right;font-size:15px;">Forgot password?</a> -->
			<input type="password" name="password" class="" id="exampleInputPassword1">
		</div>

		<button type="submit" class="btn btn-primary w-20 my-3">Sign in</button>

		<div style="margin-top:20px; text-align: center;">
			------------- OR -------------
		</div>

		<div class="social">
			<div class="go"><i class="fab fa-google" style="color: white;"></i>  Google</div>
			<div class="fb"><i class="fab fa-facebook" style="color: white;"></i>  Facebook</div>
		  </div>


	{% comment %} Already Registered {% endcomment %}
    <div class="w-30">
        <p class="text-muted">
            Don't have an account?
            <a href="{% url 'users:register' %}">Create account</a>
        </p>
    </div>
	</form>
	
</body>
</html>
